<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/childImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/hero_article_enuk_baby_sunglasses_678x448_compressor_1"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/blue"
            app:civ_border_width="3dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/nameChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Илья"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_wifi_24"
                    app:tint="@color/blue" />
                <TextView
                    android:id="@+id/tvCompound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="GPS"
                    android:textColor="@color/black"
                    />
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_date_range_24"
                    app:tint="@color/blue"
                    />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="02.07.17"
                    android:textColor="@color/black"
                    />
                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_access_time_24"
                    app:tint="@color/blue"
                    />
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="14:00"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Посмотреть историю"/>
</LinearLayout>